#/etc/nginx/stream.conf

load_module /usr/lib64/nginx/modules/ngx_stream_module.so;


stream {
	map $ssl_preread_server_name $target_host {
		cuddlefish.ssh.michael.com 		127.0.0.1:22;
		rocktiplex.ssh.michaellisano.com 	192.168.1.19:22;
		default					127.0.0.1:22;
	}

	server {
		listen 2200;
		proxy_pass $backend;
		ssl_preread on
	}
}

