
    _____ _   _ _____ _   _  _   ________  ___ ______
   |_   _| | | |_   _| \ | || | / /| ___ \/ _ \|  _  \
     | | | |_| | | | |  \| || |/ / | |_/ / /_\ \ | | |
     | | |  _  | | | | . ` ||    \ |  __/|  _  | | | |
     | | | | | |_| |_| |\  || |\  \| |   | | | | |/ /
     \_/ \_| |_/\___/\_| \_/\_| \_/\_|   \_| |_/___/

===========================================================
 WARNING: DO NOT RESTART. THIS MACHINE'S SSD IS ENCRYPTED.
===========================================================

